{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "kontexus-cli chat hook",
            "timeout": 60
          }
        ]
      }
    ]
  },
   "permissions": {
      "defaultMode": "bypassPermissions"
   }
}
